spring.application.name=test3

spring.datasource.url=jdbc:mysql://10.0.0.20/rest/Employee
spring.datasource.username=manh
spring.datasource.password=qwer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

